{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "demo.orders",
    "ConsumerGroupId": "orders-api",
    "EnableAutoCreateTopics": true,
    "Security": {
      "UseSasl": false,
      "Mechanism": "Plain",
      "Username": "",
      "Password": "",
      "Protocol": "SaslSsl"
      // or "SaslPlaintext" / "Ssl" / "Plaintext"
    }
  }
}

